{
  "name": "style-monorepo",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter=./packages/* build",
    "build:playground": "pnpm -r --filter=./playground/* build",
    "postinstall": "simple-git-hooks",
    "format": "prettier --cache --write --ignore-unknown .",
    "lint": "eslint --cache --fix ."
  },
  "dependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.7.0",
    "eslint": "10.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-unused-imports": "4.4.1",
    "jiti": "^2.7.0",
    "lint-staged": "17.0.4",
    "normalize.css": "8.0.1",
    "prettier": "3.8.3",
    "simple-git-hooks": "2.13.1",
    "tsdown": "^0.22.0",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.0.12"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts}": [
      "eslint --cache --fix",
      "prettier --cache --write"
    ],
    "*.{json,jsx,tsx,vue}": [
      "prettier --cache --write"
    ]
  },
  "packageManager": "pnpm@11.1.1",
  "volta": {
    "node": "24.6.0",
    "pnpm": "11.1.1"
  }
}
